#RebelOutfitters_3_122 - FULL-FILE
cartTitle=Panier
noItemMsg=Aucun objet dans le chariot.
deleteAlt=Supprimer l'élément du chariot
totalTitle=Total : 
checkoutLabel=CONTRÔLE
closeAlt=Fermer le chariot