#RebelOutfitters_3_122 - FULL-FILE
checkoutTitle=Conclusion de la transaction
shipSectionLabel=Informations sur l'expédition
firstNameLabel=Prénom
lastNameLabel=Nom de famille
coordinatesLabel=Coordonnées
coordinatesHolder=00,0,
sectorLabel=Secteur/Quadrant
methodLabel=Mode d'expédition
shipLightspeed=Vitesse lumineuse
shipOvernight=Nuit
shipStandard=Standard
paySectionLabel=Paiement
payNameLabel=Nom de la carte
payNameHolder=Premier dernier
accountLabel=Numéro de crédit Imperial
accountHolder=1234567-9876-00
securityLabel=Code de sécurité
securityHolder=123456
expDateLabel=Date d'expiration
cartTitle=Panier
deleteAlt=supprimer l'élément du chariot
totalLabel=Total : 
orderLabel=ORDRE DE PLACE
termsStatement=J'ai lu et j'accepte les conditions générales
termsLink=(Affichage)
successMessage=Commande passée avec succès !
noItemMessage=Ajouter des éléments au chariot à retirer.