#RebelOutfitters_3_122 - FULL-FILE
githubLogoAlt=Logo GitHub
lingoLogoAlt=Logo de Lingoport
versionLabel=Version: 
versionBad=Non-i18n compatible
versionGood=Conformité I18n
versionIQA=Traduction InContext
localeLabel=Locale : 
localeEN=Anglais - États-Unis
localeFR=Français - France
localeZH=Chinois - Chine
localeYO=Yoda
localeSI=Sith
localeEO=Espéranto
githubLabel=Afficher la source
dashLabel=Afficher le tableau de bord Lingoport
contactLabel=Contactez-nous
learnLabel=En savoir plus