#RebelOutfitters_4_122 - FULL-FILE
searchPlaceholder=Que cherches-tu ?
searchButtonLabel=produits de recherche
logoAlt=Logo Rebel Outfitters
searchIconAlt=icône de recherche
greetingText=Salut Han
historyLink=HISTOIRE DE L'ORDRE
arrowAlt=Flèche vers le bas
cartAlt=afficher le chariot
navLinkHome=MAISON
navLinkDroids=DROIDS
navLinkVehicles=VÉHICULES